# Example for Sepolia configuration on persistent mode.

# The number of blocks to process in parallel in Saya.
BLOCKS_PROCESSED_IN_PARALLEL=4

# The database directory, to ensure long running queries are tracked
# and not re-run if Saya is restarted.
DB_DIR=/tmp/saya_persistent

# The Atlantic key, obtained from https://herodotus.cloud.
ATLANTIC_KEY=

# The path to the compiled SNOS program to be run against each block.
# This file can be found in the Saya releases https://github.com/dojoengine/saya/releases.
# If you are using docker, the programs are already present in the `/programs` directory.
SNOS_PROGRAM=./programs/snos.json

# The path to the compiled layout bridge program to be run against each block.
# This file can be found in the Saya releases https://github.com/dojoengine/saya/releases.
# If you are using docker, the programs are already present in the `/programs` directory.
LAYOUT_BRIDGE_PROGRAM=./programs/layout_bridge.json

# In persistent mode, the rollup RPC to pull the blocks from.
ROLLUP_RPC=http://0.0.0.0:5050

# Integrity verifier contract address.
# https://github.com/HerodotusDev/integrity/blob/main/deployed_contracts.md
SETTLEMENT_INTEGRITY_ADDRESS=0x04ce7851f00b6c3289674841fd7a1b96b6fd41ed1edc248faccd672c26371b8c

# Settlement chain.
SETTLEMENT_RPC=https://api.cartridge.gg/x/starknet/sepolia
SETTLEMENT_PILTOVER_ADDRESS=
SETTLEMENT_ACCOUNT_ADDRESS=
SETTLEMENT_ACCOUNT_PRIVATE_KEY=
