# The Starknet RPC URL to fetch the blocks from.
STARKNET_RPC=http://localhost:5050

# The first block to process.
GENESIS_FIRST_BLOCK_NUMBER=0

# The number of blocks to process in parallel in Saya.
BLOCKS_PROCESSED_IN_PARALLEL=4

# The database directory, to ensure long running queries are tracked
# and not re-run if Saya is restarted.
DB_DIR=/tmp/

# The path to the compiled SNOS program to be run against each block.
# This file can be found in the Saya releases https://github.com/dojoengine/saya/releases.
# If you are using docker, the programs are already present in the `/programs` directory.
SNOS_PROGRAM=./programs/snos.json

# The path to the Atlantic key, obtained from https://herodotus.cloud.
ATLANTIC_KEY=

# The Celestia RPC URL to fetch the blocks from.
# You can start a node by running `scripts/celestia.sh`.
CELESTIA_RPC=http://localhost:26657

# The Celestia token to post the proof.
# When running a node with `scripts/celestia.sh`, you can find the token in the logs before the node starts.
CELESTIA_TOKEN=
