# Example for Sepolia configuration.

# The rollup RPC.
ROLLUP_RPC=http://0.0.0.0:5050

# For sovereign mode, use STARKNET_RPC instead:
STARKNET_RPC=http://0.0.0.0:5050

# Celestia node.
CELESTIA_RPC=http://0.0.0.0:26658
CELESTIA_TOKEN=

# Herodotus Dev (atlantic + integrity cairo verifier).
# Create an account here for API key: https://staging.dashboard.herodotus.dev.
#
# Reference for deployed contracts:
# https://github.com/HerodotusDev/integrity/blob/95fa6cd82b28086f4676070ced5fcb10db4b73a5/deployed_contracts.md
# Currently, the layout bridge is verified using `recursive_with_poseidon` verifier.
ATLANTIC_KEY=
SETTLEMENT_INTEGRITY_ADDRESS=0x05E529706944049BB2Be637a26A4d78b32e554Ecaa54D0e608F2Fa9f1472c516
# To obtain SNOS program, compile it from https://github.com/cartridge-gg/snos repository (instructions in the README).
# SNOS program contains local path, so it's not included in the repository and must be compiled separately.
SNOS_PROGRAM=
# The layout bridge program is available by pulling it using `git lfs` in this repository.
LAYOUT_BRIDGE_PROGRAM=./layout_bridge.json

# Settlement chain.
SETTLEMENT_RPC=https://api.cartridge.gg/x/starknet/sepolia
SETTLEMENT_PILTOVER_ADDRESS=
SETTLEMENT_ACCOUNT_ADDRESS=
SETTLEMENT_ACCOUNT_PRIVATE_KEY=
